Deployment Protocol Tasker 

MacOS:
	1.	Set Allow High DPI to TRUE
	2.	Set Window Override to 2304, 1296
	3.	Update Run Time Variable version to reflect the correct version
	4.	Set Run Time Variable version production to true
	5.	Update boot screen to reflect the correct version ID



Windows:
	1.	Set Allow High DPI to FALSE
	2.	Set Window Override to 1152, 648
	3.	Update Run Time Variable version to reflect the correct version
	4.	Set Run Time Variable version production to true
	5.	Update boot screen to reflect the correct version ID


